TileGame/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TileGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Opacity="1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0" 
              Height="600" 
              HorizontalAlignment="Center"
              VerticalAlignment="Top"/>-->
        <Canvas Name="canvasPanel"
                Width="480"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        <TextBlock Height="78" 
                   HorizontalAlignment="Left" 
                   Margin="12,606,0,0" 
                   Name="textBlock1" 
                   Text="计时" 
                   VerticalAlignment="Top" 
                   Width="178" 
                   FontSize="28" />
        <TextBlock FontSize="28" 
                   Height="78" 
                   HorizontalAlignment="Right" 
                   Margin="0,606,0,0" 
                   Name="textBlock2" 
                   Text="步数" 
                   VerticalAlignment="Top" 
                   Width="102" 
                   TextAlignment="Right" />
        <TextBlock FontSize="48" 
                   Height="78" 
                   HorizontalAlignment="Left" 
                   Margin="9,629,0,-11" Name="txtTime" Text="00:00:00" VerticalAlignment="Top" Width="181" />
        <TextBlock FontSize="48" Height="67" HorizontalAlignment="Left" 
                   Margin="358,629,0,0" Name="txtCount" Text="0" VerticalAlignment="Top" Width="122" TextAlignment="Right" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="查看原图" Click="btnShowOri_Click" x:Name="btnShowOri"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text=""/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
