TileGame/SelectSourcePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TileGame.SelectSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="图片来源" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="相册" 
                    Height="108" 
                    Width="250" 
                    Margin="0,90,0,0"
                    HorizontalAlignment="Center"  
                    Name="gallery" 
                    VerticalAlignment="Top" Click="gallery_Click" />
            <Button Content="拍照" 
                    Height="108" 
                    Width="250" 
                    Margin="0,220,0,0"
                    HorizontalAlignment="Center" 
                    Name="photo" 
                    VerticalAlignment="Top" Click="photo_Click" />
            <RadioButton Content="3 X 3方格" Height="72" HorizontalAlignment="Left" Margin="130,370,0,0" Name="rbLevel1" VerticalAlignment="Top" IsChecked="True" GroupName="gpLevel" />
            <RadioButton Content="4 X 3方格" Height="72" HorizontalAlignment="Left" Margin="130,440,0,0" Name="rbLevel2" VerticalAlignment="Top" GroupName="gpLevel" />
            <RadioButton Content="5 X 4方格" Height="72" HorizontalAlignment="Left" Margin="130,510,0,0" Name="rbLevel3" VerticalAlignment="Top" GroupName="gpLevel" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
