TileGame/ShowScorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TileGame.ShowScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="最高得分" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="9,128,0,0" Name="textBlock1" Text="初级" VerticalAlignment="Top" Width="130" FontSize="46" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="9,230,0,0" Name="textBlock2" Text="中级" VerticalAlignment="Top" Width="130" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="9,331,0,0" Name="textBlock3" Text="高级" VerticalAlignment="Top" Width="130" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="176,24,0,0" Name="textBlock4" Text="时间" VerticalAlignment="Top" Width="99" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="339,24,0,0" Name="textBlock5" Text="步数" VerticalAlignment="Top" Width="117" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="114,128,0,0" Name="tbTime1" Text="00:00:00" VerticalAlignment="Top" Width="176" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="320,128,0,0" Name="tbCount1" Text="0" VerticalAlignment="Top" Width="109" TextAlignment="Right" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="114,230,0,0" Name="tbTime2" Text="00:00:00" VerticalAlignment="Top" Width="176" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="114,331,0,0" Name="tbTime3" Text="00:00:00" VerticalAlignment="Top" Width="176" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="320,230,0,0" Name="tbCount2" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="109" />
            <TextBlock FontSize="46" Height="69" HorizontalAlignment="Left" Margin="320,331,0,0" Name="tbCount3" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="109" />
            <Button Content="清除记录" Height="72" HorizontalAlignment="Left" Margin="269,454,0,0" Name="btnClear" VerticalAlignment="Top" Width="160" Click="btnClear_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
